; this is an INI file

;///////////////////////////// v1  /////////////////////////////////////////////

;[main]
;authc.loginUrl = /login.jsp
;authc.usernameParam = username
;authc.passwordParam = password
;authc.rememberMeParam = rememberMe
;authc.successUrl = /secret/index.jsp
;logout.redirectUrl = /login.jsp
;
;
;[users]
;root = rootpass, admin
;alan = alanpass, lecturer
;tomc = tompass, statistician
;
;;This section allows you to use a name/value pair syntax to tell shiro how to filter request 
;;for any given URL path. All paths in [urls] are relative to the web application
;[urls]
;;whenever Shiro sees a request to the /login.jsp url, enable the Shiro authc filter during the request
;/login.jsp = authc 
;/secret/** = authc 
;/logout = logout
;
;[roles]
;admin = *
;lecturer = academic_content
;statistician = stats_stuff


;//////////////////////////////  v2   //////////////////////////////////////////

;[main]
;jdbcRealm= org.apache.shiro.realm.jdbc.JdbcRealm
;jdbcRealm.authenticationQuery = SELECT password from user where username = ?
;jdbcRealm.userRolesQuery = SELECT role from userroles where userID = (select id FROM user WHERE username = ?)
;;jdbcRealm.permissionsQuery  = ??????
;
;ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
;ds.serverName = localhost
;ds.user = root
;;ds.password = shiro
;ds.databaseName = shiro
;jdbcRealm.dataSource= $ds
;
;passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
;credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
;credentialsMatcher.hashAlgorithmName = SHA-256
;credentialsMatcher.storedCredentialsHexEncoded = true
;credentialsMatcher.hashIterations = 5000
;
;authc.loginUrl = /login.jsp
;authc.usernameParam = username
;authc.passwordParam = password
;authc.rememberMeParam = rememberMe
;authc.successUrl = /secret/index.jsp
;logout.redirectUrl = /login.jsp
;
;[urls]
;/login.jsp = authc 
;/secret/** = authc 
;/logout = logout

;//////////////////////////////  v3   //////////////////////////////////////////

[main]
jdbcRealm= org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT password from staff where email = ?
jdbcRealm.userRolesQuery = SELECT admin from staff where email = ?

ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.databaseName = cardealer
jdbcRealm.dataSource= $ds

; ....
passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
;credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
;credentialsMatcher.hashAlgorithmName = SHA-256
;credentialsMatcher.storedCredentialsHexEncoded = true
;credentialsMatcher.hashIterations = 5000
jdbcRealm.credentialsMatcher = $passwordMatcher

;this is page wheer login form is located
authc.loginUrl = /login.jsp

;these are name values from form
authc.usernameParam = username
authc.passwordParam = password
authc.rememberMeParam = rememberMe

;on successfull login go to this page
authc.successUrl = /index.jsp

;on logout redirect to this page
logout.redirectUrl = /login.jsp

[urls]
/login.jsp = authc 
/CreateStaff.jsp = authc 
/ShowAllStaff.jsp = authc
/StaffDetails.jsp = authc 
/secret/** = authc 
/logout = logout




